Processes Information:
----------------------
Process Id: P1 || Priority: 2 || CPU burst: 16 || Arrival time: 0 || Start time: 0 || Termination time: 21 || Turnaround time: 21 || Waiting time: 5 || Response time: 0
Process Id: P2 || Priority: 1 || CPU burst: 5 || Arrival time: 1 || Start time: 1 || Termination time: 6 || Turnaround time: 5 || Waiting time: 0 || Response time: 0

 Gantt Chart: | P1 | P2 | P1 | 

Processes Scheduling Criteria:
-----------------------------
Avg Turnaround Time : 13.000 
Avg Waiting Time    : 2.500 
Avg Response Time   : 0.000 

